contenido/TFM-biblio.bib (before)
@misc{netflix,
author = {Bell, Robert M and Koren, Yehuda and Volinsky, Chris},
title = {{The BellKor solution to the Netflix Prize}},
year = {2009}
}
@misc{wiki:CurseOfDimensionality,
annote = {[Online; accessed 18-February-2020]},
author = {Wikipedia contributors},
howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Curse_of_dimensionality&oldid=940087515}},
title = {{Curse of dimensionality --- {Wikipedia}{,} The Free Encyclopedia}},
year = {2020}
}
@misc{Telegram,
annote = {Accessed: 2020-02-21},
howpublished = {\url{https://core.telegram.org/api}},
title = {{Telegram API Reference}}
}
@misc{wiki:FlaskHelloWorld,
    author = "{Wikipedia contributors}",
    title = {{Flask (web framework) --- {Wikipedia}{,} The Free Encyclopedia}},
    year = "2021",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Flask_(web_framework)&oldid=1003755966}",
    annote = "[Online; accessed 2-February-2021]"
  }
@misc{NLTK,
annote = {Accessed: 2020-02-17},
howpublished = {\url{https://www.nltk.org/}},
title = {{NLTK}}
}
@misc{WordNet,
annote = {Accessed: 2020-02-17},
howpublished = {\url{https://wordnet.princeton.edu/}},
title = {{WordNet}}
}
@online{YoutubeStats,
author = {YouTube},
title = {{YouTube Statistics}},
url = {https://www.youtube.com/about/press/},
year = {2020}
}
@article{Konstan2004,
doi = {10.1145/963770.963771},
author = {Konstan, Joseph A},
journal = {{ACM} Transactions on Information Systems ({TOIS})},
month = {jan},
number = {1},
pages = {1--4},
publisher = {Association for Computing Machinery ({ACM})},
title = {{Introduction to recommender systems}},
url = {https://doi.org/10.1145/963770.963771},
volume = {22},
year = {2004}
}
@inproceedings{ilhami2014film,
author = {Ilhami, Mirza and Others},
booktitle = {2014 International Conference on Information Technology Systems and Innovation (ICITSI)},
file = {:Users/gizaguirre/Downloads/10.1109ICITSI.2014.7048228mirzadansuharjito.pdf:pdf},
organization = {IEEE},
pages = {1--6},
title = {{Film recommendation systems using matrix factorization and collaborative filtering}},
year = {2014}
}
@misc{Lovely2019,
author = {Lovely, Stephen},
booktitle = {Cordcutting.com},
title = {{How Many Titles Are Available on Netflix in Your Country?}},
url = {https://cordcutting.com/blog/how-many-titles-are-available-on-netflix-in-your-country/},
year = {2019}
}
@article{levenshtein,
author = {Levenshtein, V I},
journal = {Dokl. Akad. Nauk SSSR},
number = {4},
pages = {845--848},
title = {{Binary codes capable of correcting deletions, insertions, and reversal}},
volume = {163},
year = {1966}
}
@article{Amazon,
author = {Linden, G and Smith, B and York, J},
doi = {10.1109/MIC.2003.1167344},
journal = {IEEE Internet Computing},
number = {1},
pages = {76--80},
title = {{Amazon.com recommendations: item-to-item collaborative filtering}},
volume = {7},
year = {2003}
}
@article{CanoMorisio2017,
author = {{\c{C}}ano, Erion and Morisio, Maurizio},
doi = {10.3233/IDA-163209},
issn = {1088467X, 15714128},
journal = {Intelligent Data Analysis},
month = {nov},
number = {6},
pages = {1487--1524},
publisher = {IOS Press},
title = {{Hybrid recommender systems: A systematic literature review}},
url = {https://doi.org/10.3233/IDA-163209},
volume = {21},
year = {2017}
}
@inproceedings{Google,
author = {Das, Abhinandan S and Datar, Mayur and Garg, Ashutosh and Rajaram, Shyam},
booktitle = {Proceedings of the 16th international conference on World Wide Web - {WWW} {\textquotesingle}07},
doi = {10.1145/1242572.1242610},
publisher = {{ACM} Press},
title = {{Google news personalization}},
url = {https://doi.org/10.1145/1242572.1242610},
year = {2007}
}
@article{porter,
author = {Porter, M F},
journal = {Program},
number = {3},
pages = {130--137},
title = {{An algorithm for suffix stripping}},
volume = {14},
year = {1980}
}
@misc{watson_2020,
author = {Watson, Amy},
booktitle = {Statista},
title = {{Movie releases in North America from 2000-2019}},
url = {https://www.statista.com/statistics/187122/movie-releases-in-north-america-since-2001/},
year = {2020}
}
@misc{clement_2019,
author = {Clement, J},
booktitle = {Statista},
title = {{YouTube: hours of video uploaded every minute 2019}},
url = {https://www.statista.com/statistics/259477/hours-of-video-uploaded-to-youtube-every-minute/},
year = {2019}
}
@article{Burke2002,
author = {Burke, Robin},
doi = {10.1023/a:1021240730564},
journal = {User Modeling and User-Adapted Interaction},
number = {4},
pages = {331--370},
publisher = {Springer Science and Business Media {LLC}},
title = {{Hybrid Recommender Systems: Survey and Experiment}},
url = {https://doi.org/10.1023/a:1021240730564},
volume = {12},
year = {2002}
}
@misc{ wiki:telegramImage,
       author = "Wikipedia",
       title = "Telegram --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       url = "\url{https://es.wikipedia.org/w/index.php?title=Telegram&oldid=132895197}",
       note = "[Internet; descargado 3-febrero-2021]"
}

@article{Abdomavicius, 
author={G. {Adomavicius} and A. {Tuzhilin}}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, title={Toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions}, 
year={2005}, 
volume={17}, 
number={6}, 
pages={734-749}, 
doi={10.1109/TKDE.2005.99}}

@article{resnick, author = {Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John}, 
title = {GroupLens: An Open Architecture for Collaborative Filtering of Netnews}, 
year = {1994}, 
isbn = {0897916891}, 
publisher = {Association for Computing Machinery}, 
address = {New York, NY, USA}, url = {https://doi.org/10.1145/192844.192905}, 
doi = {10.1145/192844.192905}, 
booktitle = {Proceedings of the 1994 ACM Conference on Computer Supported Cooperative Work}, 
pages = {175–186}, 
numpages = {12}, 
location = {Chapel Hill, North Carolina, USA}, 
series = {CSCW '94} }

@article{nageswara,
author = {Rao, K and Talwar, V},
year = {2008},
month = {05},
pages = {},
title = {Application Domain and Functional Classification of Recommender Systems—A Survey},
volume = {28},
journal = {DESIDOC Journal of Library & Information Technology},
doi = {10.14429/djlit.28.3.174}
}

@inproceedings{karypis, 
author = {Karypis, George}, 
title = {Evaluation of Item-Based Top-N Recommendation Algorithms}, 
year = {2001}, 
isbn = {1581134363},
publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, 
url = {https://doi.org/10.1145/502585.502627}, 
doi = {10.1145/502585.502627},
booktitle = {Proceedings of the Tenth International Conference on Information and Knowledge Management}, pages = {247–254}, 
numpages = {8}, 
keywords = {recommender system, collaborative filtering}, 
location = {Atlanta, Georgia, USA}, 
series = {CIKM '01} }

@article{sarwar,
author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
year = {2001},
month = {08},
pages = {},
title = {Item-based Collaborative Filtering Recommendation Algorithms},
volume = {1},
journal = {Proceedings of ACM World Wide Web Conference},
doi = {10.1145/371920.372071}
}
@article{Candiller,
author = {Candillier, Laurent and Jack, Kris and Fessant, Fran{\c{c}}oise and Meyer, Frank},
doi = {10.4018/978-1-60566-306-7.ch001},
file = {:Users/gizaguirre/Documents/J2009-RS.pdf:pdf},
isbn = {9781605663067},
journal = {Collaborative and Social Information Retrieval and Access: Techniques for Improved User Modeling},
pages = {1--22},
title = {{State-of-the-art recommender systems}},
year = {2009}
}

@inproceedings{breese, 
author = {Breese, John S. and Heckerman, David and Kadie, Carl}, 
title = {Empirical Analysis of Predictive Algorithms for Collaborative Filtering},
year = {1998}, 
isbn = {155860555X}, 
publisher = {Morgan Kaufmann Publishers Inc.}, 
address = {San Francisco, CA, USA}, 
booktitle = {Proceedings of the Fourteenth Conference on Uncertainty in Artificial Intelligence}, 
pages = {43–52}, 
numpages = {10}, 
location = {Madison, Wisconsin}, 
series = {UAI'98} }

@article{oconnor,
author = {Herlocker, Jon and O'Connor, Mark},
year = {1999},
journal = {ACN SIGIR Workshop on Recommender Systems},
month = {08},
pages = {},
title = {Clustering Items for Collaborative Filtering}
}
@article{cilibrasi,
  doi = {10.1109/tkde.2007.48},
  url = {https://doi.org/10.1109/tkde.2007.48},
  year = {2007},
  month = mar,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {19},
  number = {3},
  pages = {370--383},
  author = {Rudi L. Cilibrasi and Paul M.B. Vitanyi},
  title = {The Google Similarity Distance},
  journal = {{IEEE} Transactions on Knowledge and Data Engineering}
}
@inproceedings{zhang, 
author = {Zhang, Yi and Callan, Jamie and Minka, Thomas},
title = {Novelty and Redundancy Detection in Adaptive Filtering},
year = {2002},
isbn = {1581135610},
publisher = {Association for Computing Machinery}, address = {New York, NY, USA},
url = {https://doi.org/10.1145/564376.564393},
doi = {10.1145/564376.564393},
pages = {81–88},
numpages = {8},
location = {Tampere, Finland}, 
series = {SIGIR '02} }

@inproceedings{ziegler, author = {Ziegler, Cai-Nicolas and McNee, Sean M. and Konstan, Joseph A. and Lausen, Georg}, 
title = {Improving Recommendation Lists through Topic Diversification}, 
year = {2005}, isbn = {1595930469}, 
publisher = {Association for Computing Machinery}, 
address = {New York, NY, USA}, url = {https://doi.org/10.1145/1060745.1060754},
doi = {10.1145/1060745.1060754},
pages = {22–32}, 
numpages = {11}, 
keywords = {diversification, accuracy, metrics, recommender systems, collaborative filtering}, 
location = {Chiba, Japan}, 
series = {WWW '05} }

@article{herlocker,
author = {Herlocker, Jonathan L. and Konstan, Joseph A. and Terveen, Loren G. and Riedl, John T.},
title = {Evaluating Collaborative Filtering Recommender Systems},
year = {2004},
issue_date = {January 2004},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {1},
issn = {1046-8188},
url = {https://doi.org/10.1145/963770.963772},
doi = {10.1145/963770.963772},
month = ene,
pages = {5–53},
numpages = {49},
keywords = {metrics, recommender systems, Collaborative filtering, evaluation}
}
@article{overfitting,
  doi = {10.1088/1742-6596/1168/2/022022},
  url = {https://doi.org/10.1088/1742-6596/1168/2/022022},
  year = {2019},
  month = feb,
  publisher = {{IOP} Publishing},
  volume = {1168},
  pages = {022022},
  author = {Xue Ying},
  title = {An Overview of Overfitting and its Solutions},
  journal = {Journal of Physics: Conference Series}
}

@inproceedings{macqueen,
address = "Berkeley, Calif.",
author = "MacQueen, J.",
booktitle = "Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Statistics",
pages = "281--297",
publisher = "University of California Press",
title = "Some methods for classification and analysis of multivariate observations",
url = "https://projecteuclid.org/euclid.bsmsp/1200512992",
year = "1967"
}
@misc{pennock,
      title={Collaborative Filtering by Personality Diagnosis: A Hybrid Memory- and Model-Based Approach}, 
      author={David M. Pennock and Eric J. Horvitz and Steve Lawrence and C. Lee Giles},
      year={2013},
      eprint={1301.3885},
      archivePrefix={arXiv},
      primaryClass={cs.IR}
}
@article{kelleher,
  doi = {10.1023/b:aire.0000036255.53433.26},
  url = {https://doi.org/10.1023/b:aire.0000036255.53433.26},
  year = {2004},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {21},
  number = {3/4},
  pages = {193--213},
  author = {Jerome Kelleher and Derek Bridge},
  title = {An Accurate and Scalable Collaborative Recommender},
  journal = {Artificial Intelligence Review}
}
@inproceedings{nguyen,
  doi = {10.1145/1297231.1297251},
  url = {https://doi.org/10.1145/1297231.1297251},
  year = {2007},
  publisher = {{ACM} Press},
  author = {An-Te Nguyen and Nathalie Denos and Catherine Berrut},
  title = {Improving new user recommendations with rule-based induction on cold user data},
  booktitle = {Proceedings of the 2007 {ACM} conference on Recommender systems  - {RecSys} {\textquotesingle}07}
}

contenido/TFM-biblio.bib (after)
@misc{netflix,
author = {Bell, Robert M and Koren, Yehuda and Volinsky, Chris},
title = {{The BellKor solution to the Netflix Prize}},
year = {2009}
}
@misc{wiki:CurseOfDimensionality,
annote = {[Online; accessed 18-February-2020]},
author = {Wikipedia contributors},
howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Curse_of_dimensionality&oldid=940087515}},
title = {{Curse of dimensionality --- {Wikipedia}{,} The Free Encyclopedia}},
year = {2020}
}
@misc{Telegram,
annote = {Accessed: 2020-02-21},
howpublished = {\url{https://core.telegram.org/api}},
title = {{Telegram API Reference}}
}
@misc{wiki:FlaskHelloWorld,
    author = "{Wikipedia contributors}",
    title = {{Flask (web framework) --- {Wikipedia}{,} The Free Encyclopedia}},
    year = "2021",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Flask_(web_framework)&oldid=1003755966}",
    annote = "[Online; accessed 2-February-2021]"
  }
@misc{NLTK,
annote = {Accessed: 2020-02-17},
howpublished = {\url{https://www.nltk.org/}},
title = {{NLTK}}
}
@misc{WordNet,
annote = {Accessed: 2020-02-17},
howpublished = {\url{https://wordnet.princeton.edu/}},
title = {{WordNet}}
}
@online{YoutubeStats,
author = {YouTube},
title = {{YouTube Statistics}},
url = {https://www.youtube.com/about/press/},
year = {2020}
}
@article{Konstan2004,
doi = {10.1145/963770.963771},
author = {Konstan, Joseph A},
journal = {{ACM} Transactions on Information Systems ({TOIS})},
month = {jan},
number = {1},
pages = {1--4},
publisher = {Association for Computing Machinery ({ACM})},
title = {{Introduction to recommender systems}},
url = {https://doi.org/10.1145/963770.963771},
volume = {22},
year = {2004}
}
@inproceedings{ilhami2014film,
author = {Ilhami, Mirza and Others},
booktitle = {2014 International Conference on Information Technology Systems and Innovation (ICITSI)},
file = {:Users/gizaguirre/Downloads/10.1109ICITSI.2014.7048228mirzadansuharjito.pdf:pdf},
organization = {IEEE},
pages = {1--6},
title = {{Film recommendation systems using matrix factorization and collaborative filtering}},
year = {2014}
}
@misc{Lovely2019,
author = {Lovely, Stephen},
booktitle = {Cordcutting.com},
title = {{How Many Titles Are Available on Netflix in Your Country?}},
url = {https://cordcutting.com/blog/how-many-titles-are-available-on-netflix-in-your-country/},
year = {2019}
}
@article{levenshtein,
author = {Levenshtein, V I},
journal = {Dokl. Akad. Nauk SSSR},
number = {4},
pages = {845--848},
title = {{Binary codes capable of correcting deletions, insertions, and reversal}},
volume = {163},
year = {1966}
}
@article{Amazon,
author = {Linden, G and Smith, B and York, J},
doi = {10.1109/MIC.2003.1167344},
journal = {IEEE Internet Computing},
number = {1},
pages = {76--80},
title = {{Amazon.com recommendations: item-to-item collaborative filtering}},
volume = {7},
year = {2003}
}
@article{CanoMorisio2017,
author = {{\c{C}}ano, Erion and Morisio, Maurizio},
doi = {10.3233/IDA-163209},
issn = {1088467X, 15714128},
journal = {Intelligent Data Analysis},
month = {nov},
number = {6},
pages = {1487--1524},
publisher = {IOS Press},
title = {{Hybrid recommender systems: A systematic literature review}},
url = {https://doi.org/10.3233/IDA-163209},
volume = {21},
year = {2017}
}
@inproceedings{Google,
author = {Das, Abhinandan S and Datar, Mayur and Garg, Ashutosh and Rajaram, Shyam},
booktitle = {Proceedings of the 16th international conference on World Wide Web - {WWW} {\textquotesingle}07},
doi = {10.1145/1242572.1242610},
publisher = {{ACM} Press},
title = {{Google news personalization}},
url = {https://doi.org/10.1145/1242572.1242610},
year = {2007}
}
@article{porter,
author = {Porter, M F},
journal = {Program},
number = {3},
pages = {130--137},
title = {{An algorithm for suffix stripping}},
volume = {14},
year = {1980}
}
@misc{watson_2020,
author = {Watson, Amy},
booktitle = {Statista},
title = {{Movie releases in North America from 2000-2019}},
url = {https://www.statista.com/statistics/187122/movie-releases-in-north-america-since-2001/},
year = {2020}
}
@misc{clement_2019,
author = {Clement, J},
booktitle = {Statista},
title = {{YouTube: hours of video uploaded every minute 2019}},
url = {https://www.statista.com/statistics/259477/hours-of-video-uploaded-to-youtube-every-minute/},
year = {2019}
}
@article{Burke2002,
author = {Burke, Robin},
doi = {10.1023/a:1021240730564},
journal = {User Modeling and User-Adapted Interaction},
number = {4},
pages = {331--370},
publisher = {Springer Science and Business Media {LLC}},
title = {{Hybrid Recommender Systems: Survey and Experiment}},
url = {https://doi.org/10.1023/a:1021240730564},
volume = {12},
year = {2002}
}
@misc{ wiki:telegramImage,
       author = "Wikipedia",
       title = "Telegram --- Wikipedia{,} La enciclopedia libre",
       year = "2021",
       url = "\url{https://es.wikipedia.org/w/index.php?title=Telegram&oldid=132895197}",
       note = "[Internet; descargado 3-febrero-2021]"
}

@article{Abdomavicius, 
author={G. {Adomavicius} and A. {Tuzhilin}}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, title={Toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions}, 
year={2005}, 
volume={17}, 
number={6}, 
pages={734-749}, 
doi={10.1109/TKDE.2005.99}}

@article{resnick, author = {Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John}, 
title = {GroupLens: An Open Architecture for Collaborative Filtering of Netnews}, 
year = {1994}, 
isbn = {0897916891}, 
publisher = {Association for Computing Machinery}, 
address = {New York, NY, USA}, url = {https://doi.org/10.1145/192844.192905}, 
doi = {10.1145/192844.192905}, 
booktitle = {Proceedings of the 1994 ACM Conference on Computer Supported Cooperative Work}, 
pages = {175–186}, 
numpages = {12}, 
location = {Chapel Hill, North Carolina, USA}, 
series = {CSCW '94} }

@article{nageswara,
author = {Rao, K and Talwar, V},
year = {2008},
month = {05},
pages = {},
title = {Application Domain and Functional Classification of Recommender Systems—A Survey},
volume = {28},
journal = {DESIDOC Journal of Library & Information Technology},
doi = {10.14429/djlit.28.3.174}
}

@inproceedings{karypis, 
author = {Karypis, George}, 
title = {Evaluation of Item-Based Top-N Recommendation Algorithms}, 
year = {2001}, 
isbn = {1581134363},
publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, 
url = {https://doi.org/10.1145/502585.502627}, 
doi = {10.1145/502585.502627},
booktitle = {Proceedings of the Tenth International Conference on Information and Knowledge Management}, pages = {247–254}, 
numpages = {8}, 
keywords = {recommender system, collaborative filtering}, 
location = {Atlanta, Georgia, USA}, 
series = {CIKM '01} }

@article{sarwar,
author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
year = {2001},
month = {08},
pages = {},
title = {Item-based Collaborative Filtering Recommendation Algorithms},
volume = {1},
journal = {Proceedings of ACM World Wide Web Conference},
doi = {10.1145/371920.372071}
}
@article{Candiller,
author = {Candillier, Laurent and Jack, Kris and Fessant, Fran{\c{c}}oise and Meyer, Frank},
doi = {10.4018/978-1-60566-306-7.ch001},
file = {:Users/gizaguirre/Documents/J2009-RS.pdf:pdf},
isbn = {9781605663067},
journal = {Collaborative and Social Information Retrieval and Access: Techniques for Improved User Modeling},
pages = {1--22},
title = {{State-of-the-art recommender systems}},
year = {2009}
}

@inproceedings{breese, 
author = {Breese, John S. and Heckerman, David and Kadie, Carl}, 
title = {Empirical Analysis of Predictive Algorithms for Collaborative Filtering},
year = {1998}, 
isbn = {155860555X}, 
publisher = {Morgan Kaufmann Publishers Inc.}, 
address = {San Francisco, CA, USA}, 
booktitle = {Proceedings of the Fourteenth Conference on Uncertainty in Artificial Intelligence}, 
pages = {43–52}, 
numpages = {10}, 
location = {Madison, Wisconsin}, 
series = {UAI'98} }

@article{oconnor,
author = {Herlocker, Jon and O'Connor, Mark},
year = {1999},
journal = {ACN SIGIR Workshop on Recommender Systems},
month = {08},
pages = {},
title = {Clustering Items for Collaborative Filtering}
}
@article{cilibrasi,
  doi = {10.1109/tkde.2007.48},
  url = {https://doi.org/10.1109/tkde.2007.48},
  year = {2007},
  month = mar,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {19},
  number = {3},
  pages = {370--383},
  author = {Rudi L. Cilibrasi and Paul M.B. Vitanyi},
  title = {The Google Similarity Distance},
  journal = {{IEEE} Transactions on Knowledge and Data Engineering}
}
@inproceedings{zhang, 
author = {Zhang, Yi and Callan, Jamie and Minka, Thomas},
title = {Novelty and Redundancy Detection in Adaptive Filtering},
year = {2002},
isbn = {1581135610},
publisher = {Association for Computing Machinery}, address = {New York, NY, USA},
url = {https://doi.org/10.1145/564376.564393},
doi = {10.1145/564376.564393},
pages = {81–88},
numpages = {8},
location = {Tampere, Finland}, 
series = {SIGIR '02} }

@inproceedings{ziegler, author = {Ziegler, Cai-Nicolas and McNee, Sean M. and Konstan, Joseph A. and Lausen, Georg}, 
title = {Improving Recommendation Lists through Topic Diversification}, 
year = {2005}, isbn = {1595930469}, 
publisher = {Association for Computing Machinery}, 
address = {New York, NY, USA}, url = {https://doi.org/10.1145/1060745.1060754},
doi = {10.1145/1060745.1060754},
pages = {22–32}, 
numpages = {11}, 
keywords = {diversification, accuracy, metrics, recommender systems, collaborative filtering}, 
location = {Chiba, Japan}, 
series = {WWW '05} }

@article{herlocker,
author = {Herlocker, Jonathan L. and Konstan, Joseph A. and Terveen, Loren G. and Riedl, John T.},
title = {Evaluating Collaborative Filtering Recommender Systems},
year = {2004},
issue_date = {January 2004},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {1},
issn = {1046-8188},
url = {https://doi.org/10.1145/963770.963772},
doi = {10.1145/963770.963772},
month = ene,
pages = {5–53},
numpages = {49},
keywords = {metrics, recommender systems, Collaborative filtering, evaluation}
}
@article{overfitting,
  doi = {10.1088/1742-6596/1168/2/022022},
  url = {https://doi.org/10.1088/1742-6596/1168/2/022022},
  year = {2019},
  month = feb,
  publisher = {{IOP} Publishing},
  volume = {1168},
  pages = {022022},
  author = {Xue Ying},
  title = {An Overview of Overfitting and its Solutions},
  journal = {Journal of Physics: Conference Series}
}

@inproceedings{macqueen,
address = "Berkeley, Calif.",
author = "MacQueen, J.",
booktitle = "Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Statistics",
pages = "281--297",
publisher = "University of California Press",
title = "Some methods for classification and analysis of multivariate observations",
url = "https://projecteuclid.org/euclid.bsmsp/1200512992",
year = "1967"
}
@misc{pennock,
      title={Collaborative Filtering by Personality Diagnosis: A Hybrid Memory- and Model-Based Approach}, 
      author={David M. Pennock and Eric J. Horvitz and Steve Lawrence and C. Lee Giles},
      year={2013},
      eprint={1301.3885},
      archivePrefix={arXiv},
      primaryClass={cs.IR}
}
@article{kelleher,
  doi = {10.1023/b:aire.0000036255.53433.26},
  url = {https://doi.org/10.1023/b:aire.0000036255.53433.26},
  year = {2004},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {21},
  number = {3/4},
  pages = {193--213},
  author = {Jerome Kelleher and Derek Bridge},
  title = {An Accurate and Scalable Collaborative Recommender},
  journal = {Artificial Intelligence Review}
}
@inproceedings{nguyen,
  doi = {10.1145/1297231.1297251},
  url = {https://doi.org/10.1145/1297231.1297251},
  year = {2007},
  publisher = {{ACM} Press},
  author = {An-Te Nguyen and Nathalie Denos and Catherine Berrut},
  title = {Improving new user recommendations with rule-based induction on cold user data},
  booktitle = {Proceedings of the 2007 {ACM} conference on Recommender systems  - {RecSys} {\textquotesingle}07}
}

@misc{kaggle,
title={Kaggle},
howpublished={\url{https://www.kaggle.com/tmdb/tmdb-movie-metadata}},
}

contenido/TFM-biblio.bib (diff)
@@ -349,3 +349,8 @@ year = "1967"
   title = {Improving new user recommendations with rule-based induction on cold user data},
   booktitle = {Proceedings of the 2007 {ACM} conference on Recommender systems  - {RecSys} {\textquotesingle}07}
 }
+
+@misc{kaggle,
+title={Kaggle},
+howpublished={\url{https://www.kaggle.com/tmdb/tmdb-movie-metadata}},
+}
